Student Scores:
Cody Coder 84 100 100 70 100 80 100 65 
Harry Houdini 77 68 65 100 96 100 86 100 
Harry Potter 100 100 95 91 100 70 71 72 
Mad Mulligun 88 96 100 90 93 100 100 100 
George Washington 100 72 100 76 82 71 82 98 
Abraham Lincoln 93 88 100 100 99 77 76 93 

Exam Averages:
Exam 1 Average: 87.4
Exam 2 Average: 86.5
Exam 3 Average: 87.4
Exam 4 Average: 95.9
Exam 5 Average: 85.1
Exam 6 Average: 90.8

Student Exam Grades:
Cody Coder 84(B) 100(A) 100(A) 70(C) 100(A) 80(B) 100(A) 65(D) 
Harry Houdini 77(C) 68(D) 65(D) 100(A) 96(A) 100(A) 86(B) 100(A) 
Harry Potter 100(A) 100(A) 95(A) 91(A) 100(A) 70(C) 71(C) 72(C) 
Mad Mulligun 88(B) 96(A) 100(A) 90(A) 93(A) 100(A) 100(A) 100(A) 
George Washington 100(A) 72(C) 100(A) 76(C) 82(B) 71(C) 82(B) 98(A) 
Abraham Lincoln 93(A) 88(B) 100(A) 100(A) 99(A) 77(C) 76(C) 93(A) 

Exam Grades:
Exam 1 2(A) 0(B) 1(C) 3(D) 0(E)
Exam 2 6(A) 0(B) 0(C) 0(D) 0(E)
Exam 3 4(A) 1(B) 1(C) 0(D) 0(E)
Exam 4 3(A) 1(B) 2(C) 0(D) 0(E)
Exam 5 5(A) 1(B) 0(C) 0(D) 0(E)
Exam 6 1(A) 0(B) 0(C) 0(D) 5(E)

Student Final Grade:
Cody Coder 89.0(B) 
Harry Houdini 84.3(B) 
Harry Potter 92.7(A) 
Mad Mulligun 94.5(A) 
George Washington 83.5(B) 

 Class Average Results: 88.8