Expression: 33 @ 127 
Infix: 33 @ 127 
Expression: 4 % 2 - 
Infix: 4 % 2 - 
Expression: 4 2 & - 
Infix: 4 2 & - 
Expression: 3 % { 7 - ( 2 / [ 5 - 81 ] } + 1 ) 
Infix: 3 % { 7 - ( 2 / [ 5 - 81 + 1 
Expression: 2 * 3 + ( 6 / 4 ) - 6 
Infix: 2 * 3 + ( 6 / 4 - 6 
Expression: 2 * 3 + ( 6 / 4 ) - 7 
Postfix: 2 * 3 + ( 6 / 4 - 7 
Expression: 2 * 3 + ( 6 / 4 ) - 8 
Value: 2 * 3 + ( 6 / 4 - 8 
Expression: 2 * 3 + ( 6 / 4 ) - 9 
Prefix: 2 * 3 + ( 6 / 4 - 9 
Expression: 4 % 2 5 - 
Infix: 4 % 2 5 - 
Expression: ( 43 + + 2 ) * 19 20 
Infix: ( 43 + + 2 * 19 20 
